# mall

./: .gitignore  Dockerfile  docker-compose.yml  init-db.bat  pom.xml  temp-config.yml
data/minio/.minio.sys/: format.json
data/minio/.minio.sys/buckets/mall4cloud/.usage-cache.bin.bkp/b350eb7d-aebf-4cfa-a083-cf0ef7b1fdfc/: xl.meta.bkp
doc/中间件docker-compse一键安装/: docker-compose-native.yaml  docker-compose.yaml  setup-elastic-kibana.ps1
doc/中间件docker-compse一键安装/canal/conf/: canal.properties
doc/中间件docker-compse一键安装/canal/conf/example/: instance.properties
doc/中间件docker-compse一键安装/doc/中间件docker-compse一键安装/kibana/config/: kibana.yml
doc/中间件docker-compse一键安装/elasticsearch/config/: elasticsearch.yml
doc/中间件docker-compse一键安装/kibana/config/: kibana.yml
doc/中间件docker-compse一键安装/minio/data/.minio.sys/: format.json
doc/中间件docker-compse一键安装/rocketmq/broker/conf/: broker.conf
doc/中间件docker-compse一键安装/seata/: application.yml
docker/: Dockerfile.gateway  Dockerfile.template  docker-compose.yml
elasticsearch/: product-mapping.json
front-end/mall4cloud-platform/: .env.development  Dockerfile  docker-compose.yml  nginx.conf  package.json
mall4cloud-api/: pom.xml
mall4cloud-api/mall4cloud-api-auth/: pom.xml
mall4cloud-api/mall4cloud-api-rbac/: pom.xml
mall4cloud-auth/: Dockerfile  pom.xml
mall4cloud-auth/src/main/resources/: bootstrap.yml
mall4cloud-biz/: Dockerfile  pom.xml
mall4cloud-biz/BOOT-INF/classes/: bootstrap.yml
mall4cloud-biz/src/main/resources/: bootstrap.yml
mall4cloud-gateway/: Dockerfile  build-and-deploy.ps1
mall4cloud-gateway/src/main/resources/: bootstrap.yml
mall4cloud-leaf/src/main/resources/: bootstrap.yml
mall4cloud-multishop/: .dockerignore  Dockerfile  pom.xml
mall4cloud-multishop/src/main/resources/: bootstrap.yml
mall4cloud-order/src/main/resources/: bootstrap.yml
mall4cloud-payment/src/main/resources/: bootstrap.yml
mall4cloud-platform/: Dockerfile
mall4cloud-platform/src/main/resources/: bootstrap.yml
mall4cloud-product/src/main/resources/: bootstrap.yml
mall4cloud-rbac/src/main/resources/: bootstrap.yml
mall4cloud-search/src/main/resources/: bootstrap.yml
mall4cloud-user/: Dockerfile
mall4cloud-user/src/main/resources/: bootstrap.yml
mysql/conf/: my.cnf
nacos-config/: import-config.ps1  mall4cloud-auth.yaml  mall4cloud-biz.yaml  mall4cloud-common.yaml  mall4cloud-gateway.yaml  mall4cloud-platform.yaml  seata.properties
redis/conf/: redis.conf
seata/config/: registry.conf
